<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
    <item android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"
        android:orderInCategory="2" />
</menu>